# ServeurMail

./: README.md
securitemail/: .project  pom.xml
securitemail/.metadata/: version.ini
securitemail/.metadata/.plugins/org.eclipse.core.resources/.projects/.org.eclipse.egit.core.cmp/: .location
securitemail/.metadata/.plugins/org.eclipse.core.resources/.projects/mail/: .location  1.tree
securitemail/.metadata/.plugins/org.eclipse.core.resources/.root/: 6.tree
securitemail/.metadata/.plugins/org.eclipse.core.resources/.root/.indexes/: properties.index
securitemail/.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
securitemail/.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
securitemail/.metadata/.plugins/org.eclipse.jdt.core/: savedIndexNames.txt
securitemail/.metadata/.plugins/org.eclipse.jdt.launching/: .install.xml  libraryInfos.xml
securitemail/.metadata/.plugins/org.eclipse.jdt.ui/: dialog_settings.xml
securitemail/.metadata/.plugins/org.eclipse.m2e.core.ui/: dialog_settings.xml
securitemail/.metadata/.plugins/org.eclipse.ui.ide/: dialog_settings.xml
securitemail/.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
securitemail/src/main/java/fr/univartois/m1/securitemail/: Cryptage.java  Hachage.java  Main.java  P12.java  POP3.java  SMTP.java  X509.java
